{
  "name": "askbootstrap",
  "version": "0.0.1",
  "description": "Simple webserver Ask Bootstrap",
  "main": "server.js",
  "dependencies": {
    "express": "~3.0.0rc5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Sven Stam",
  "license": "BSD"
}
